<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <div>
            <input type="text" id="resultBox">
        </div>
        <div class="number-box-div">
            <div class="button-box">
                <button class="buttons">
                    AC
                </button>
                <button class="buttons">
                    X
                </button>
                <button class="buttons">
                    %
                </button>
                <button class="buttons">
                    ÷
                </button>
            </div>
            <div class="button-box">
                <button class="number-buttons">
                    7
                </button>
                <button class="number-buttons">
                    8
                </button>
                <button class="number-buttons">
                    9
                </button>
                <button class="buttons">
                    *
                </button>
            </div>
            <div class="button-box">
                <button class="number-buttons">
                    4
                </button>
                <button class="number-buttons">
                    5
                </button>
                <button class="number-buttons">
                    6
                </button>
                <button class="buttons">
                    -
                </button>
            </div>
            <div class="button-box">
                <button class="number-buttons">
                    1
                </button>
                <button class="number-buttons">
                    2
                </button>
                <button class="number-buttons">
                    3
                </button>
                <button class="buttons">
                    +
                </button>
            </div>
            <div class="button-box">
                <button class="number-buttons">
                    00
                </button>
                <button class="number-buttons">
                    0
                </button>
                <button class="number-buttons">
                    .
                </button>
                <button class="buttons equal-btn">
                    =
                </button>
            </div>
        </div>
    </main>
</body>

</html>